# dotnet-dara-meeting

./: .gitignore  MeetingScheduler.sln  README.md  SharedResource.cs
MeetingScheduler/: MeetingScheduler.UI.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  nlog.config  web.config
MeetingScheduler.Business/: DependencyInjection.cs  MeetingScheduler.Infrastructure.csproj
MeetingScheduler.Business/Common/: AuthorizeRoles.cs
MeetingScheduler.Business/Common/Extensions/: IdentityExtensions.cs  StringExtensions.cs
MeetingScheduler.Business/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MeetingScheduler.Business/Common/Services/: CalendarService.cs  DateTimeServices.cs  DomainEventService.cs  EmailBuilderService.cs  EmailServices.cs  FileServices.cs  MeetingValidationService.cs  UserClaimsService.cs  WebexService.cs  ZoomService.cs
MeetingScheduler.Business/Identity/: IdentityService.cs
MeetingScheduler.Business/Interfaces/: IEmployeeService.cs  IItemService.cs  ILanguageService.cs  IMeetingRoomService.cs  IMeetingService.cs  ISampleUserService.cs  IWebinarService.cs
MeetingScheduler.Business/Migrations/: 20240208113211_AddingWebex.cs
MeetingScheduler.Business/Persistance/: ApplicationDbContext.cs
MeetingScheduler.Business/Persistance/Configurations/: EmployeeConfiguration.cs  InterpreterConfiguration.cs  ItemConfiguration.cs  LanguageConfiguration.cs  MeetingAttachmentConfiguration.cs  MeetingAttendeeConfiguration.cs  MeetingConfiguration.cs  MeetingItemConfiguration.cs  MeetingRoomConfiguration.cs  PanelistConfiguration.cs  SampleUserConfiguration.cs  WebinarAttachmentConfiguration.cs  WebinarConfiguration.cs  WebinarRequirementConfiguration.cs
MeetingScheduler.Business/Persistance/Migrations/: 20240208095225_InitialMigration.cs  20240208113751_AddingWebex.Designer.cs  20240208113751_AddingWebex.cs  20240208120003_RenameMeetingId.Designer.cs  20240208120003_RenameMeetingId.cs
MeetingScheduler.Business/Services/Employees/: EmployeeDto.cs  EmployeeService.cs
MeetingScheduler.Business/Services/Items/: ItemDto.cs  ItemServices.cs
MeetingScheduler.Business/Services/Languages/: LanguageService.cs
MeetingScheduler.Business/Services/MeetingRooms/: MeetingRoomDto.cs  MeetingRoomServices.cs
MeetingScheduler.Business/Services/Meetings/: MeetingAttendeeDto.cs  MeetingDto.cs  MeetingItemDto.cs  MeetingService.cs  MeetingTimingDto.cs
MeetingScheduler.Business/Services/SampleUsers/: SampleUserDto.cs  SampleUserService.cs
MeetingScheduler.Business/Services/Webinars/: WebinarService.cs
MeetingScheduler.Domain/: MeetingScheduler.Domain.csproj
MeetingScheduler.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
MeetingScheduler.Domain/Common/Exceptions/: NotFoundException.cs
MeetingScheduler.Domain/Common/Interfaces/: IApplicationDbContext.cs  IAuditableEntity.cs  ICalendarService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IEmailBuilderService.cs  IEmailService.cs  IFileServices.cs  IMeetingValidationService.cs  IUserClaimsService.cs  IWebexService.cs  IZoomService.cs
MeetingScheduler.Domain/Common/Models/: ADSettings.cs  AvailabilityDetails.cs  MailAttachment.cs  MailRequest.cs  MailSettings.cs  MeetingDetails.cs  MeetingValidity.cs  WebexMeetingDetails.cs  WebexSettings.cs  WebexToken.cs  ZoomMeetingDetails.cs  ZoomSettings.cs  ZoomToken.cs  ZoomWebinarDetails.cs
MeetingScheduler.Domain/Entities/: Employee.cs  Interpreter.cs  Item.cs  Language.cs  Meeting.cs  MeetingAttachment.cs  MeetingAttendee.cs  MeetingItem.cs  MeetingRoom.cs  Panelist.cs  Role.cs  SampleUser.cs  Webinar.cs  WebinarAttachment.cs  WebinarRequirement.cs
MeetingScheduler.Domain/Enums/: ActiveDirectoryConstants.cs  ApprovalStatus.cs  AttendeeType.cs  FilesConstants.cs  LocationType.cs  MeetingAvailability.cs  Roles.cs  ToastAlertType.cs  WebexMeetingStatus.cs  WebexMeetingType.cs  WebexUserType.cs  WebinarRegistrationType.cs  ZoomMeetingStatus.cs  ZoomMeetingType.cs  ZoomUserType.cs
MeetingScheduler.Domain/Interfaces/: IEmployeeRepository.cs  IItemRepository.cs  ILanguageRepository.cs  IMeetingAttendeesRepository.cs  IMeetingRepository.cs  IMeetingRoomRepository.cs  ISampleUserRepository.cs  IWebinarRepository.cs
MeetingScheduler.Domain/Repositories/: EmployeeRepository.cs  ItemRepository.cs  LanguageRepository.cs  MeetingAttendeesRepository.cs  MeetingRepository.cs  MeetingRoomRepository.cs  SampleUserRepository.cs  WebinarRepository.cs
MeetingScheduler.Hangfire/: BackgroundJobs.cs  IBackgroundJobs.cs  MeetingScheduler.Hangfire.csproj
MeetingScheduler.Identity/: ADUserProcesses.cs  AdUserMiddleware.cs  AdUserProvider.cs  CustomClaimsCookieSignInHelper.cs  IUserProvider.cs  IdentityExtensions.cs  MeetingScheduler.Identity.csproj  MiddlewareExtensions.cs
MeetingScheduler.Identity/Entities/: AdUser.cs  ApplicationUser.cs
MeetingScheduler.Tests/: MeetingScheduler.Tests.csproj
MeetingScheduler.Tests/Infrastructure/IntegrationTests/: SendEmailTests.cs
MeetingScheduler.Tests/UnitTests/: Test.cs
MeetingScheduler/Common/Helpers/: PolicyTagHelper.cs
MeetingScheduler/Common/Mappings/: MappingProfile.cs
MeetingScheduler/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs  ItemController.cs  MeetingController.cs  MeetingRoomController.cs  SampleUserController.cs  WebinarController.cs
MeetingScheduler/Models/: DashboardVm.cs  EmployeeVm.cs  ErrorViewModel.cs  ExternalMeetingAttendeesVm.cs  ExternalWebinarPanelistsVm.cs  InterpreterVm.cs  ItemVm.cs  LanguageVm.cs  LoginVm.cs  MeetingAttachmentVm.cs  MeetingAttendeeVm.cs  MeetingItemVm.cs  MeetingRoomVm.cs  MeetingVm.cs  PanelistVm.cs  SampleUserVm.cs  ToastVm.cs  WebinarAttachmentVm.cs  WebinarRequirementVm.cs  WebinarVm.cs
MeetingScheduler/Properties/: launchSettings.json
MeetingScheduler/Resources/: SharedResource.ar.resx  SharedResource.en.resx
MeetingScheduler/Resources/Controllers/: AccountController.ar.resx  AccountController.en.resx  (+6 more)
MeetingScheduler/Views/: _ViewImports.cshtml
(+115 files in other folders)
